html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: Roboto, Raleway, sans-serif;
    color: var(--main-text);
}

/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}

/* base settings */

:root {
    --dark-background: #2F303A;
    --light-background: #F5F4FA;
    --active-text: #2196F3;
    --main-text: #757575;
    --white-text: #FFFFFF;
    --black-text: #212121;
    --ultra-black-text: #000000;
    --line-color: #ECECEC;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 94px 0px;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.img {
    display: block;
}

/* HEADER */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* logo */
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.web {
    color: var(--active-text);
}

.studio-black {
    color: var(--ultra-black-text);
}

.studio-white {
    color: var(--white-text);
}

header nav {
    margin: 0 auto 0 93px;
}

.header-list {
    display: flex;
}

.list-item {
    margin-right: 50px;
}

.list-item:last-child {
    margin-right: 0;
  }

/* navigation */
.menu-navigation {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: var(--black-text);
    letter-spacing: 0.02em;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.menu-navigation:link {
    color: var(--black-text);
}

.menu-navigation:visited {
    color: var(--black-text);
}

.menu-navigation:hover {
    color: var(--active-text);
}

.menu-navigation:focus {
    outline: none;
    color: var(--active-text);
}

.menu-navigation:active {
    color: var(--active-text);
}

.contacts-menu {
    display: flex;
}

/* contacts */
.contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-mail {
    margin-right: 50px;
}

.contacts:link {
    color: var(--main-text);
}

.contacts:hover {
    color: var(--active-text);
}

.contacts:focus {
    outline: none;
    color: var(--active-text);
}

.contacts:active {
    color: var(--active-text);
}

.line {
    border: 1px solid #ECECEC;
}

/* MAIN */
/* STUDIO */

/* hero */

.hero {
    background-color: var(--dark-background);
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-slogan {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: var(--white-text);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* button-studio */
.button-studio {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;

    font-family: Roboto, Raleway, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--active-text);
    color: var(--white-text);

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-studio:hover {
    background-color: var(--active-text);
    color: var(--white-text);
}

.button-studio:focus {
    outline: none;
    background-color: var(--active-text);
    color: var(--white-text);
}

.button-studio:active {
    color: var(--black-text);
    background-color: var(--light-background);
}

.container-pluses {
    display: flex;
    justify-content: space-between;
}

.without-padding-bottom {
    padding-bottom: 0;
}

.title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: var(--black-text);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 270px;
    margin-bottom: 10px;
}

.text {
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    width: 270px;
}

.container-activity {
    display: flex;
    justify-content: space-between;
    background-color: var(--ultra-light-backgroud);
    margin-top: 50px;
}

.container-activity img {
    display: block;
}

.activity {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-decoration: none;
    color: var(--black-text);
    text-align: center;
    letter-spacing: 0.03em;
}

.container-team {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.my-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-decoration: none;
    color: var(--black-text);
    text-align: center;
    letter-spacing: 0.03em;
}

.team-background {
    background-color: var(--light-background);
}

.card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-decoration: none;
    color: var(--black-text);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.position {
    font-size: 16px;
    line-height: 1.18;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.03em;
}

.card>img {
    display: block;
}

.borders {
    padding: auto;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;
    padding: 30px 0;
}

/* PORTFOLIO */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* buttons */

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.buttons {
    font-family: Roboto, Raleway, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--black-text);
    background-color: var(--light-background);
    cursor: pointer;
    border-radius: 4px;
    letter-spacing: 0.03em;
    border: transparent;
    padding: 6px 22px;
}

.buttons:hover {
    background-color: var(--active-text);
    color: var(--white-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons:focus {
    outline: none;
    background-color: var(--active-text);
    color: var(--white-text);
}

.buttons:active {
    background-color: var(--active-text);
    color: var(--white-text);
}

.block-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.block-projects img {
    display: block;
}

.portfolio-card {
    flex-basis: calc((100% - 60px) / 3);
}

.card-info {
    padding: 20px 24px;
}

/* projects */
.projects {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--black-text);
    letter-spacing: 0.06em;
}

.product {
    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;
    letter-spacing: 0.03em;
}

/* FOOTER */

footer {
    background-color: var(--dark-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: block;
}

.footer-address {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 20px;
}

.footer-text {
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: var(--white-text);
}

.footer-link {
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer:link {
    color: var(--main-text);
}

.footer:hover {
    color: var(--active-text);
}

.footer:focus {
    outline: none;
}

.footer:active {
    color: var(--active-text);
}